{
  "name": "kiwi.regl",
  "version": "0.0.1",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KIWI-ST/kiwi.regl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KIWI-ST/kiwi.regl/issues"
  },
  "homepage": "https://github.com/KIWI-ST/kiwi.regl#readme"
}
